<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        .start{
            height: 20px;
            width: 20px;
            outline: #111111 solid;
            float: left;
            outline-width:1px;
        }


        .noprize{
            height: 20px;
            width: 20px;
            outline: #111111 solid;
            float: left;
            outline-width:1px;
        }

        .prize{
            height: 20px;
            float: left;
            width: 20px;
            outline: #111111 solid;
            outline-width:1px;
        }
    </style>
</head>
<body>
</body>
<script src="./js_game/game.js" type="text/javascript"></script>

